# Remindy

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ve/com/abicelis/remindy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/remindy/: MainActivity.java
app/src/main/java/ve/com/abicelis/remindy/app/: Constants.java  ReminderListFragment.java
app/src/main/java/ve/com/abicelis/remindy/database/: DataType.java  RemindyContract.java  RemindyDAO.java  RemindyDbHelper.java  TableColumn.java
app/src/main/java/ve/com/abicelis/remindy/enums/: AttachmentType.java  DateFormat.java  DistanceFormat.java  ImageSourceType.java  ReminderCategory.java  ReminderDateType.java  ReminderExtraType.java  ReminderItemViewType.java  ReminderRepeatEndType.java  ReminderRepeatType.java  ReminderSortType.java  ReminderStatus.java  ReminderTimeType.java  ReminderType.java  TapTargetSequenceType.java  TaskCategory.java  TaskDisplayByDate.java  TaskSortType.java  TaskStatus.java  TaskViewModelType.java  TimeFormat.java  TriggerMinutesBeforeNotificationType.java  ViewPagerTaskDisplayType.java
app/src/main/java/ve/com/abicelis/remindy/exception/: CouldNotDeleteDataException.java  CouldNotGetDataException.java  CouldNotInsertDataException.java  CouldNotUpdateDataException.java  MalformedLinkException.java  PlaceNotFoundException.java  WrongReminderTypeException.java
app/src/main/java/ve/com/abicelis/remindy/model/: AdvancedReminder.java  AdvancedReminderByPlaceComparator.java  Place.java  Reminder.java  ReminderByPlaceComparator.java  ReminderExtra.java  ReminderExtraAudio.java  ReminderExtraImage.java  ReminderExtraLink.java  ReminderExtraPhoto.java  ReminderExtraRecording.java  ReminderHeader.java  (+10 more)
app/src/main/res/drawable/: icon_back_material.xml  icon_category_business.xml  icon_category_health.xml  icon_category_personal.xml  icon_category_repairs.xml  icon_category_shopping.xml  icon_round_location.xml  item_decoration_complete_line.xml  item_decoration_half_line.xml  item_decoration_half_line_unprogrammed.xml
app/src/main/res/layout/: activity_about.xml  activity_add_reminder.xml  activity_edit_image_attachment.xml  activity_home.xml  activity_main.xml  activity_new_task.xml  activity_place.xml  activity_place_list.xml  activity_reminder_extras.xml  activity_settings.xml  activity_simple_reminder.xml  activity_task.xml  activity_task_detail.xml  activity_view_image_attachment.xml  content_main.xml  dialog_edit_attachment_link.xml  dialog_edit_attachment_text.xml  dialog_edit_list_item_attachment_text.xml  dialog_edit_place.xml  dialog_image_source_select.xml  dialog_new_reminder.xml  dialog_record_audio.xml  fragment_detail_reminder_location_based.xml  fragment_detail_reminder_one_time.xml  fragment_detail_reminder_repeating.xml  fragment_edit_location_based_reminder.xml  fragment_edit_one_time_reminder.xml  fragment_edit_repeating_reminder.xml  fragment_home_list.xml  fragment_reminder.xml  fragment_reminder_list.xml  fragment_reminder_location_based.xml  fragment_reminder_repeating.xml  fragment_task.xml  fragment_task_list.xml  list_item_attachment_audio.xml  list_item_attachment_image.xml  list_item_attachment_link.xml  list_item_attachment_list.xml  list_item_attachment_list_item.xml  (+15 more)
app/src/main/res/menu/: menu_add_reminder.xml  menu_home.xml  menu_home_contextual.xml  menu_home_no_sort.xml  menu_home_programmed.xml  menu_home_sort.xml  menu_main.xml  menu_place.xml  menu_simple_reminder.xml  menu_task.xml  menu_task_detail.xml  menu_task_new.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  remindy_settings.xml
app/src/test/java/ve/com/abicelis/remindy/: ExampleUnitTest.java
(+123 files in other folders)
