<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ve.com.abicelis.remindy.app.activities.NewTaskActivity">
    <item
        android:id="@+id/menu_task_new_next"
        android:orderInCategory="100"
        android:title="@string/menu_activity_new_task_action_next"
        app:showAsAction="ifRoom" />
</menu>
