<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ve.com.abicelis.remindy.app.activities.AddReminderActivity">
    <item
        android:id="@+id/menu_add_reminder_save"
        android:orderInCategory="100"
        android:title="@string/menu_activity_add_reminder_save"
        android:icon="@drawable/icon_save"
        app:showAsAction="ifRoom" />
</menu>
