<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_reminder_extras_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/home_fab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:menu_fab_size="normal"
            fab:menu_colorNormal="@color/accent"
            fab:menu_colorPressed="@color/accent"
            fab:menu_animationDelayPerItem="30"
            fab:menu_icon="@drawable/icon_add"
            fab:menu_openDirection="down"
            fab:menu_backgroundColor="@android:color/transparent"

            android:layout_marginTop="65dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_reminder_extras_add_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_audio_fab_mini"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_reminder_extras_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_image_fab_mini"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_reminder_extras_add_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_link_fab_mini"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/activity_reminder_extras_add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_text_fab_mini"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>



        <FrameLayout
            android:id="@+id/activity_reminder_extras_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_reminder_extras_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/activity_reminder_extras_no_items_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/activity_reminder_extras_no_items_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/activity_reminder_extras_no_items_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:text="@string/activity_reminder_extras_no_items"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/activity_reminder_extras_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/icon_add"-->
        <!--app:layout_anchor="@id/activity_reminder_extras_toolbar"-->
        <!--app:layout_anchorGravity="bottom|right|end"/>-->

