<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_add_reminder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextAppearance="@style/ToolbarTheme.SmallTitleText"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/activity_add_reminder_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activity_add_reminder_reminder_type"/>

        <Spinner
            android:id="@+id/activity_add_reminder_reminder_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:theme="@style/SpinnerStyle"/>

        <FrameLayout
            android:id="@+id/activity_add_reminder_reminder_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</LinearLayout>