<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >
        <TextView
            android:id="@+id/dialog_new_reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:text="@string/dialog_new_reminder_title"/>


        <TextView
            android:text="@string/dialog_new_reminder_simple_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dialog_new_simple_reminder_create"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="center"
            android:text="@string/dialog_new_reminder_simple_button"
            android:background="@color/primary"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:background="@color/gray_400"/>

        <TextView
            android:id="@+id/dialog_new_reminder_advanced_description"
            android:text="@string/dialog_new_reminder_advanced_description"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dialog_new_advanced_reminder_create"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_gravity="center"
            android:text="@string/dialog_new_reminder_advanced_button"
            android:background="@color/primary"
            android:textColor="@color/white"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingLeft="24dp"
        >

        <Button
            android:id="@+id/dialog_new_reminder_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/dialog_new_reminder_cancel_button"
            android:layout_alignParentRight="true"
            style="?attr/borderlessButtonStyle"/>


    </RelativeLayout>

</LinearLayout>
