<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_record_audio_container"
    android:layout_width="@dimen/dialog_record_audio_width"
    android:layout_height="@dimen/dialog_record_audio_height"
    android:padding="16dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dialog_record_audio_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        app:backgroundTint="@color/fab_record_red"
        app:fabSize="normal"
        app:srcCompat="@drawable/icon_audio"
        />

    <TextView
        android:id="@+id/dialog_record_audio_tap_to_start_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:text="@string/dialog_record_audio_tap_to_record"/>

    <ve.com.abicelis.remindy.app.views.VisualizerView
        android:id="@+id/dialog_record_audio_visualizer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/gray_300"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/dialog_record_audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray_700"
        android:textSize="34sp"
        android:text="00:00:00"
        android:visibility="invisible"
        />

    <!-- Hack used to force dialog window to occupy proper screen width and height -->
    <View
        android:layout_width="match_parent"
        android:layout_height="156dp"/>

</RelativeLayout>
