<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_reminder_container"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/item_task_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small"
        android:text="Header title"
        />


</RelativeLayout>