<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_attachment_image_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_camera"
        android:tint="@color/primary_dark"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_attachment_image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/item_attachment_image_tap_to_add_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/gray_300">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/gray_800"
                android:src="@drawable/icon_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_attachment_image_hint"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>