<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_place_container"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <ImageView
        android:id="@+id/item_place_category_icon"
        android:layout_width="@dimen/item_place_icon_size"
        android:layout_height="@dimen/item_place_icon_size"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/icon_round_location"
        />

    <ImageView
        android:id="@+id/item_place_map"
        android:layout_width="@dimen/item_place_map_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@color/primary"
        />

    <TextView
        android:id="@+id/item_place_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_place_category_icon"
        android:layout_toEndOf="@id/item_place_category_icon"
        android:layout_toLeftOf="@id/item_place_map"
        android:layout_toStartOf="@id/item_place_map"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_big"
        android:text="Example Place Alias"
        />

    <!--<ImageView-->
        <!--android:id="@+id/item_place_address_icon"-->
        <!--android:layout_width="@dimen/item_task_other_icon_size"-->
        <!--android:layout_height="@dimen/item_task_other_icon_size"-->
        <!--android:layout_toRightOf="@id/item_place_category_icon"-->
        <!--android:layout_toEndOf="@id/item_place_category_icon"-->
        <!--android:layout_below="@id/item_place_alias"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:src="@drawable/icon_place"-->
        <!--android:tint="@color/gray_600"-->
        <!--/>-->

    <TextView
        android:id="@+id/item_place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_place_category_icon"
        android:layout_toEndOf="@id/item_place_category_icon"
        android:layout_toLeftOf="@id/item_place_map"
        android:layout_toStartOf="@id/item_place_map"
        android:layout_below="@id/item_place_alias"
        android:includeFontPadding="false"
        android:layout_marginTop="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_small"
        android:text="Example place address ..."
        />


</RelativeLayout>