<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="90dp">

        <ImageView
            android:id="@+id/item_reminder_icon_background"
            android:layout_width="@dimen/item_reminder_icon_background_dimen"
            android:layout_height="@dimen/item_reminder_icon_background_dimen"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/circle"
            android:tint="@color/reminder_icon_1"
            />
        <TextView
            android:id="@+id/item_reminder_icon_text"
            android:layout_width="@dimen/item_reminder_icon_background_dimen"
            android:layout_height="@dimen/item_reminder_icon_background_dimen"
            android:gravity="center"
            android:textSize="@dimen/text_size_huge"
            android:textColor="@color/white"
            android:text="FS"/>

        <ImageView
            android:id="@+id/item_reminder_category"
            android:layout_width="@dimen/item_reminder_category"
            android:layout_height="@dimen/item_reminder_category"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_personal"
            />

    <TextView
        android:id="@+id/item_reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_reminder_icon_background"
        android:layout_toEndOf="@id/item_reminder_icon_background"
        android:layout_toLeftOf="@id/item_reminder_category"
        android:layout_toStartOf="@id/item_reminder_category"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_big"
        android:text="Example title of Reminder"
        />
    <TextView
        android:id="@+id/item_reminder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_reminder_icon_background"
        android:layout_toEndOf="@id/item_reminder_icon_background"
        android:layout_toLeftOf="@id/item_reminder_category"
        android:layout_toStartOf="@id/item_reminder_category"
        android:layout_below="@id/item_reminder_title"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_small"
        android:text="Example long description of Reminder with ellipsis at the end"
        />

    <ImageView
        android:id="@+id/item_reminder_extra_link"
        android:layout_width="@dimen/item_reminder_extra_icon_size"
        android:layout_height="@dimen/item_reminder_extra_icon_size"
        android:layout_toRightOf="@id/item_reminder_icon_background"
        android:layout_toEndOf="@id/item_reminder_icon_background"
        android:layout_below="@id/item_reminder_description"      
        android:src="@drawable/icon_link"
        android:tint="@color/icons_disabled"
        />

    <ImageView
        android:id="@+id/item_reminder_extra_audio"
        android:layout_width="@dimen/item_reminder_extra_icon_size"
        android:layout_height="@dimen/item_reminder_extra_icon_size"
        android:layout_toRightOf="@id/item_reminder_extra_link"
        android:layout_toEndOf="@id/item_reminder_extra_link"
        android:layout_below="@id/item_reminder_description"
        android:src="@drawable/icon_audio"
        android:tint="@color/icons_disabled"
        />

    <ImageView
        android:id="@+id/item_reminder_extra_image"
        android:layout_width="@dimen/item_reminder_extra_icon_size"
        android:layout_height="@dimen/item_reminder_extra_icon_size"
        android:layout_toRightOf="@id/item_reminder_extra_audio"
        android:layout_toEndOf="@id/item_reminder_extra_audio"
        android:layout_below="@id/item_reminder_description"
        android:src="@drawable/icon_image"
        android:tint="@color/icons_enabled"
        />

    <ImageView
        android:id="@+id/item_reminder_extra_text"
        android:layout_width="@dimen/item_reminder_extra_icon_size"
        android:layout_height="@dimen/item_reminder_extra_icon_size"
        android:layout_toRightOf="@id/item_reminder_extra_image"
        android:layout_toEndOf="@id/item_reminder_extra_image"
        android:layout_below="@id/item_reminder_description"
        android:src="@drawable/icon_text"
        android:tint="@color/icons_disabled"
        />

    <TextView
        android:id="@+id/item_reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:lines="1"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_small"
        android:text="11:00 am"
        />

    <ImageView
        android:id="@+id/item_reminder_time_icon"
        android:layout_width="@dimen/item_reminder_other_icon_size"
        android:layout_height="@dimen/item_reminder_other_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/item_reminder_time"
        android:layout_toStartOf="@id/item_reminder_time"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/icon_time"
        android:tint="@color/icons_enabled"
        />

    <ImageView
        android:id="@+id/item_reminder_place_icon"
        android:layout_width="@dimen/item_reminder_other_icon_size"
        android:layout_height="@dimen/item_reminder_other_icon_size"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_place"
        android:tint="@color/icons_enabled"
        />

    <TextView
        android:id="@+id/item_reminder_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/item_reminder_place_icon"
        android:layout_toEndOf="@id/item_reminder_place_icon"
        android:layout_toLeftOf="@id/item_reminder_time_icon"
        android:layout_toStartOf="@id/item_reminder_time_icon"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_size_small"
        android:text="Example address of example reminder with ellipsis at the end"
        />
</RelativeLayout>